<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1087f5e867542009e46b14f96376783" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="BPMS01Model.bridge" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMS01Model.contract" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMS01Model.inspection_project" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMS01Model.r_bridge_inspection_staff" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BPMS01Model.staff" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BPMS01Model.FK_INSPECTI_HAVE_BRIDGE" ManuallyRouted="false" />
        <AssociationConnector Association="BPMS01Model.FK_CONTRACT_ACCEPT_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="BPMS01Model.FK_INSPECTI_HAVE4_CONTRACT" ManuallyRouted="false" />
        <AssociationConnector Association="BPMS01Model.FK_R_BRIDGE_R_BRIDGE__INSPECTI" ManuallyRouted="false" />
        <AssociationConnector Association="BPMS01Model.FK_R_BRIDGE_R_BRIDGE__STAFF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>